<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/description"
                android:id="@+id/advert_desc_id"
                />
            <ImageView
                android:id="@+id/advertID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/brochure"

                />

            <TextView
                android:id="@+id/advertText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/advertID"
                android:textAlignment="center"
                android:text="TEST" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

